artifact_path: mlflow-artifacts:/121163593110607274/models/m-9c16c81c3b1e49a7bcef988a09587437/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-9c16c81c3b1e49a7bcef988a09587437
model_size_bytes: 721
model_uuid: m-9c16c81c3b1e49a7bcef988a09587437
prompts: null
run_id: 42d8b0c982314c99858c02256339b1f5
utc_time_created: '2026-01-03 09:41:56.733474'
