artifact_path: mlflow-artifacts:/121163593110607274/models/m-1ac5a3c6538e4855872ed17ecadc35e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-1ac5a3c6538e4855872ed17ecadc35e5
model_size_bytes: 187826
model_uuid: m-1ac5a3c6538e4855872ed17ecadc35e5
prompts: null
run_id: e15857dedd074b79aa0f3e0d1570746a
utc_time_created: '2026-01-03 09:37:17.591014'
