artifact_path: mlflow-artifacts:/121163593110607274/models/m-7c11023f683944cc929bd9f537c5ea23/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-7c11023f683944cc929bd9f537c5ea23
model_size_bytes: 721
model_uuid: m-7c11023f683944cc929bd9f537c5ea23
prompts: null
run_id: 08681275735c4f3188e04fd345a603ee
utc_time_created: '2026-01-03 09:38:08.110284'
