artifact_path: mlflow-artifacts:/121163593110607274/models/m-975e21a4c14b4cfeb2189df93cb5e961/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-975e21a4c14b4cfeb2189df93cb5e961
model_size_bytes: 8293841
model_uuid: m-975e21a4c14b4cfeb2189df93cb5e961
prompts: null
run_id: bd8e2c9f109649d48165f710d9ad670b
utc_time_created: '2026-01-03 15:55:20.523681'
