artifact_path: mlflow-artifacts:/121163593110607274/models/m-a79995512ece4e09b88add3ebca7f6f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-a79995512ece4e09b88add3ebca7f6f8
model_size_bytes: 213006
model_uuid: m-a79995512ece4e09b88add3ebca7f6f8
prompts: null
run_id: 07ac5eeb0c6743949935d9a8d3fd239c
utc_time_created: '2026-01-03 09:27:13.250754'
