artifact_path: mlflow-artifacts:/121163593110607274/models/m-71c4e4a2cd3046408142d483b5c78504/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-71c4e4a2cd3046408142d483b5c78504
model_size_bytes: 213006
model_uuid: m-71c4e4a2cd3046408142d483b5c78504
prompts: null
run_id: 880554cd8d96472daa0d9f79aeb5c1f9
utc_time_created: '2026-01-03 09:27:22.639470'
