artifact_path: mlflow-artifacts:/121163593110607274/models/m-5958e30fbd6844f0890fa9410fd49708/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-5958e30fbd6844f0890fa9410fd49708
model_size_bytes: 721
model_uuid: m-5958e30fbd6844f0890fa9410fd49708
prompts: null
run_id: 42accefad24c426984c698e2fa0b8382
utc_time_created: '2026-01-03 09:41:21.316085'
