artifact_path: mlflow-artifacts:/121163593110607274/models/m-799ba993b5c645d6a5f3882fefa3f55a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-799ba993b5c645d6a5f3882fefa3f55a
model_size_bytes: 187826
model_uuid: m-799ba993b5c645d6a5f3882fefa3f55a
prompts: null
run_id: 51618a9a2ee24ca8853e5227610547c0
utc_time_created: '2026-01-03 09:41:50.446740'
