events {}
http {
  server {
    listen 8000;
    location / {
      proxy_pass http://api:8000;
    }
    location /mlflow/ {
      proxy_pass http://mlflow:8001/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
