artifact_path: mlflow-artifacts:/121163593110607274/models/m-310ba6b1a00e4f689fd8157bf3c844db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-310ba6b1a00e4f689fd8157bf3c844db
model_size_bytes: 721
model_uuid: m-310ba6b1a00e4f689fd8157bf3c844db
prompts: null
run_id: 0169e768ed9c408c8f1431c7d9433ecc
utc_time_created: '2026-01-03 09:41:43.014534'
