artifact_path: mlflow-artifacts:/121163593110607274/models/m-35e19e8adebe4eef9d04126ec8e1e455/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-35e19e8adebe4eef9d04126ec8e1e455
model_size_bytes: 187826
model_uuid: m-35e19e8adebe4eef9d04126ec8e1e455
prompts: null
run_id: 8d5029b77daa4d659a9cb1d9e7e01673
utc_time_created: '2026-01-03 09:38:14.670828'
