artifact_path: mlflow-artifacts:/121163593110607274/models/m-edb1a8925e644f849214b1d8c6b7d0ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-edb1a8925e644f849214b1d8c6b7d0ec
model_size_bytes: 3026094
model_uuid: m-edb1a8925e644f849214b1d8c6b7d0ec
prompts: null
run_id: 9d43ecad01974e39a7e975e0ebe0757a
utc_time_created: '2026-01-03 09:27:10.414871'
