artifact_path: mlflow-artifacts:/121163593110607274/models/m-b0777a95905c41508f55816abeb32dbe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-b0777a95905c41508f55816abeb32dbe
model_size_bytes: 213006
model_uuid: m-b0777a95905c41508f55816abeb32dbe
prompts: null
run_id: 3c0d402526fb4d8c86d772d27ccaee35
utc_time_created: '2026-01-03 09:06:14.454627'
