artifact_path: mlflow-artifacts:/121163593110607274/models/m-40d061538c81431cb8f787909b2be03e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-40d061538c81431cb8f787909b2be03e
model_size_bytes: 557
model_uuid: m-40d061538c81431cb8f787909b2be03e
prompts: null
run_id: ebf2510a08284d8eac07da1366d1f4f4
utc_time_created: '2026-01-03 09:06:07.368622'
