artifact_path: mlflow-artifacts:/121163593110607274/models/m-bccecfd13e1f4cccb07f35092a85d8ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-bccecfd13e1f4cccb07f35092a85d8ac
model_size_bytes: 721
model_uuid: m-bccecfd13e1f4cccb07f35092a85d8ac
prompts: null
run_id: 016233701aa64588b1bf47cbdea61a13
utc_time_created: '2026-01-03 15:55:12.547202'
