artifact_path: mlflow-artifacts:/121163593110607274/models/m-4c88e76bc9ed426e982b0932b72290e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-4c88e76bc9ed426e982b0932b72290e5
model_size_bytes: 8293841
model_uuid: m-4c88e76bc9ed426e982b0932b72290e5
prompts: null
run_id: 0a6cc67dfa854b40b39c4f623b9d9167
utc_time_created: '2026-01-03 09:42:11.300948'
