artifact_path: mlflow-artifacts:/121163593110607274/models/m-a70669a2a52641eba774a01aa837003d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-a70669a2a52641eba774a01aa837003d
model_size_bytes: 557
model_uuid: m-a70669a2a52641eba774a01aa837003d
prompts: null
run_id: df5f3856f4ac48d8b3db7e2d2498b955
utc_time_created: '2026-01-03 09:26:57.250686'
