artifact_path: mlflow-artifacts:/121163593110607274/models/m-b1cf4c3a69b04a31826c21b17e2196cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-b1cf4c3a69b04a31826c21b17e2196cc
model_size_bytes: 721
model_uuid: m-b1cf4c3a69b04a31826c21b17e2196cc
prompts: null
run_id: ddb6229f1b924ef9864a0e04391ae3a1
utc_time_created: '2026-01-03 09:37:58.846504'
