artifact_path: mlflow-artifacts:/121163593110607274/models/m-e68331d481c54ee4af7291bfac9b407d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-e68331d481c54ee4af7291bfac9b407d
model_size_bytes: 8293841
model_uuid: m-e68331d481c54ee4af7291bfac9b407d
prompts: null
run_id: afd3ece71ed84ed8b9bcb2d0ae59d412
utc_time_created: '2026-01-03 09:42:01.504762'
