artifact_path: mlflow-artifacts:/121163593110607274/models/m-bd5957ade9704f0585ba4f080d4dcbba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-bd5957ade9704f0585ba4f080d4dcbba
model_size_bytes: 557
model_uuid: m-bd5957ade9704f0585ba4f080d4dcbba
prompts: null
run_id: ab003a21f6424c8083280578cabbca33
utc_time_created: '2026-01-03 09:06:17.197413'
