artifact_path: mlflow-artifacts:/121163593110607274/models/m-0e6944317c1342e182ebb93a91fdc3c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-0e6944317c1342e182ebb93a91fdc3c3
model_size_bytes: 213006
model_uuid: m-0e6944317c1342e182ebb93a91fdc3c3
prompts: null
run_id: f648e905ca6242b2a7ec90cfb53ed163
utc_time_created: '2026-01-03 09:27:04.624794'
