artifact_path: mlflow-artifacts:/121163593110607274/models/m-1ac197e0192640ea9cab603ccddaac68/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-1ac197e0192640ea9cab603ccddaac68
model_size_bytes: 721
model_uuid: m-1ac197e0192640ea9cab603ccddaac68
prompts: null
run_id: 9c0c98450d144eb4962106f707a09971
utc_time_created: '2026-01-03 09:41:32.695234'
