artifact_path: mlflow-artifacts:/121163593110607274/models/m-4627eb920fc7473f8449c069dd747293/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-4627eb920fc7473f8449c069dd747293
model_size_bytes: 187826
model_uuid: m-4627eb920fc7473f8449c069dd747293
prompts: null
run_id: a8c2a5bd612d46b58026dc814dc66489
utc_time_created: '2026-01-03 15:55:33.890978'
