artifact_path: mlflow-artifacts:/121163593110607274/models/m-d847e0b3d51342fda176600dedcde561/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-d847e0b3d51342fda176600dedcde561
model_size_bytes: 3026094
model_uuid: m-d847e0b3d51342fda176600dedcde561
prompts: null
run_id: cd7ca763997c49ed881aec89fac882b6
utc_time_created: '2026-01-03 09:06:11.232986'
