artifact_path: mlflow-artifacts:/121163593110607274/models/m-d404fb3437294933bc6dd16ff1d0da17/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-d404fb3437294933bc6dd16ff1d0da17
model_size_bytes: 557
model_uuid: m-d404fb3437294933bc6dd16ff1d0da17
prompts: null
run_id: d591ea15ffdb4c6289ffdd73b488ce71
utc_time_created: '2026-01-03 09:27:07.172348'
