artifact_path: mlflow-artifacts:/121163593110607274/models/m-6609f233ad684bd0b4f7276d3f6a5354/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-6609f233ad684bd0b4f7276d3f6a5354
model_size_bytes: 3026094
model_uuid: m-6609f233ad684bd0b4f7276d3f6a5354
prompts: null
run_id: 2e5f4df74c224f0eb0aa9e321a335dfa
utc_time_created: '2026-01-03 09:05:14.374942'
