artifact_path: mlflow-artifacts:/121163593110607274/models/m-4f3ad68e975a49c6a67bacc3d640b4e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-4f3ad68e975a49c6a67bacc3d640b4e0
model_size_bytes: 187826
model_uuid: m-4f3ad68e975a49c6a67bacc3d640b4e0
prompts: null
run_id: 5996df2d13bb45b6b6f7c4f99d58acab
utc_time_created: '2026-01-03 09:37:07.153134'
