artifact_path: mlflow-artifacts:/121163593110607274/models/m-241c8cff73564984a1079b763f1039bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-241c8cff73564984a1079b763f1039bc
model_size_bytes: 8293841
model_uuid: m-241c8cff73564984a1079b763f1039bc
prompts: null
run_id: b2eea0ae0c494a0085cb39142e2932b0
utc_time_created: '2026-01-03 09:38:02.376321'
