artifact_path: mlflow-artifacts:/121163593110607274/models/m-289915a9fa8648e9bb6e796f4d2f481c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-289915a9fa8648e9bb6e796f4d2f481c
model_size_bytes: 3026094
model_uuid: m-289915a9fa8648e9bb6e796f4d2f481c
prompts: null
run_id: 75756dd3b321483e9190c904ace27e3f
utc_time_created: '2026-01-03 09:27:01.494411'
