artifact_path: mlflow-artifacts:/121163593110607274/models/m-de124d2a1f1c407fadd5f5c0e72c694c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-de124d2a1f1c407fadd5f5c0e72c694c
model_size_bytes: 8293841
model_uuid: m-de124d2a1f1c407fadd5f5c0e72c694c
prompts: null
run_id: 340577fd26984de0a9e3ddf0a1ab3c1d
utc_time_created: '2026-01-03 15:55:30.716927'
