artifact_path: mlflow-artifacts:/121163593110607274/models/m-fcf1fead5fa5422a8125b0f5e6d39c5a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-fcf1fead5fa5422a8125b0f5e6d39c5a
model_size_bytes: 213006
model_uuid: m-fcf1fead5fa5422a8125b0f5e6d39c5a
prompts: null
run_id: 81df5aeeca174d728202adc45a9cf1db
utc_time_created: '2026-01-03 09:05:26.665896'
