artifact_path: mlflow-artifacts:/121163593110607274/models/m-92e64effd4bc42299db40c64a8567709/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-92e64effd4bc42299db40c64a8567709
model_size_bytes: 3026094
model_uuid: m-92e64effd4bc42299db40c64a8567709
prompts: null
run_id: fbb2d55d0ff94b8ba7ae469777548929
utc_time_created: '2026-01-03 09:06:29.636398'
