artifact_path: mlflow-artifacts:/121163593110607274/models/m-340bdcc6e860443b814a7a1ee4d22e2b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-340bdcc6e860443b814a7a1ee4d22e2b
model_size_bytes: 187826
model_uuid: m-340bdcc6e860443b814a7a1ee4d22e2b
prompts: null
run_id: 91f8d4337fb34e43a830e261ce1b3321
utc_time_created: '2026-01-03 09:37:55.957829'
