artifact_path: mlflow-artifacts:/121163593110607274/models/m-ea57bb1219b4477c8ea943b2258be136/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-ea57bb1219b4477c8ea943b2258be136
model_size_bytes: 557
model_uuid: m-ea57bb1219b4477c8ea943b2258be136
prompts: null
run_id: de4bdaee693746838e2ebd90d3d62a82
utc_time_created: '2026-01-03 09:05:08.779834'
