artifact_path: mlflow-artifacts:/121163593110607274/models/m-806496835a4c455281acef3085a4ad09/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-806496835a4c455281acef3085a4ad09
model_size_bytes: 3026094
model_uuid: m-806496835a4c455281acef3085a4ad09
prompts: null
run_id: d08f21b01a4d44259c2058b111df25fa
utc_time_created: '2026-01-03 09:06:20.409266'
