artifact_path: mlflow-artifacts:/121163593110607274/models/m-9b3993d62a4d437b89db05360fa233bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-9b3993d62a4d437b89db05360fa233bc
model_size_bytes: 557
model_uuid: m-9b3993d62a4d437b89db05360fa233bc
prompts: null
run_id: 8bdaa11d13254a42be95784ff432ed01
utc_time_created: '2026-01-03 09:05:29.310671'
