artifact_path: mlflow-artifacts:/121163593110607274/models/m-fdb94b7268384eaca8e6c5e21a31031c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-fdb94b7268384eaca8e6c5e21a31031c
model_size_bytes: 187826
model_uuid: m-fdb94b7268384eaca8e6c5e21a31031c
prompts: null
run_id: 61be9f171aea4a4aaecacba8583091de
utc_time_created: '2026-01-03 09:41:29.501696'
