artifact_path: mlflow-artifacts:/121163593110607274/models/m-bf35fd6d4ffd462eb45387e2e4e6e079/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-bf35fd6d4ffd462eb45387e2e4e6e079
model_size_bytes: 8293841
model_uuid: m-bf35fd6d4ffd462eb45387e2e4e6e079
prompts: null
run_id: 2fbd643ce9704efe9be2c5d444f54001
utc_time_created: '2026-01-03 09:41:46.954569'
