artifact_path: mlflow-artifacts:/121163593110607274/models/m-67e07caf2dcb4d809c8b5d1df2890956/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-67e07caf2dcb4d809c8b5d1df2890956
model_size_bytes: 3026094
model_uuid: m-67e07caf2dcb4d809c8b5d1df2890956
prompts: null
run_id: bb2bf0d6ca2f4a7ebd8e990ad08002fb
utc_time_created: '2026-01-03 09:27:19.662655'
