artifact_path: mlflow-artifacts:/121163593110607274/models/m-3b1b7f203cda4385b1b544d865f5381e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-3b1b7f203cda4385b1b544d865f5381e
model_size_bytes: 557
model_uuid: m-3b1b7f203cda4385b1b544d865f5381e
prompts: null
run_id: 3a59334cb1bc4fb381b91dbca962c40c
utc_time_created: '2026-01-03 09:05:20.327963'
