artifact_path: mlflow-artifacts:/121163593110607274/models/m-c04d67798ee64b39ad9a350218545cc2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-c04d67798ee64b39ad9a350218545cc2
model_size_bytes: 8293841
model_uuid: m-c04d67798ee64b39ad9a350218545cc2
prompts: null
run_id: e1f45d7898e14e6fbad8e7a9a18ef302
utc_time_created: '2026-01-03 09:37:52.291978'
