artifact_path: mlflow-artifacts:/121163593110607274/models/m-963f938b1da14fd1bc95dde9645e2cdb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-963f938b1da14fd1bc95dde9645e2cdb
model_size_bytes: 8293841
model_uuid: m-963f938b1da14fd1bc95dde9645e2cdb
prompts: null
run_id: fe7efad27d6b4426ba5ce23e93ea9f0c
utc_time_created: '2026-01-03 09:36:53.940622'
