artifact_path: mlflow-artifacts:/121163593110607274/models/m-20a5fed93544492da3eff6126ab40d09/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-20a5fed93544492da3eff6126ab40d09
model_size_bytes: 187826
model_uuid: m-20a5fed93544492da3eff6126ab40d09
prompts: null
run_id: 62d560c63fed41049eeefd6afc2b823a
utc_time_created: '2026-01-03 15:55:44.370268'
