artifact_path: mlflow-artifacts:/121163593110607274/models/m-0bae314e6fc24c64961d39712ad68164/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-0bae314e6fc24c64961d39712ad68164
model_size_bytes: 187826
model_uuid: m-0bae314e6fc24c64961d39712ad68164
prompts: null
run_id: 50dc95e84b1f4f67832865c6d1c5a0c6
utc_time_created: '2026-01-03 09:36:57.011418'
