artifact_path: mlflow-artifacts:/121163593110607274/models/m-53381fd0f0234f449a0c488be70fe19d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-53381fd0f0234f449a0c488be70fe19d
model_size_bytes: 8293841
model_uuid: m-53381fd0f0234f449a0c488be70fe19d
prompts: null
run_id: abfce4f5a67f4924b53493fb31ca6e74
utc_time_created: '2026-01-03 15:55:41.249563'
