artifact_path: mlflow-artifacts:/121163593110607274/models/m-6415b3f51ae849dfa6e81a4013af701b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-6415b3f51ae849dfa6e81a4013af701b
model_size_bytes: 721
model_uuid: m-6415b3f51ae849dfa6e81a4013af701b
prompts: null
run_id: 9259edb7cead48c28dcd1edaed5eac20
utc_time_created: '2026-01-03 09:36:49.191019'
