artifact_path: mlflow-artifacts:/121163593110607274/models/m-8f03354f011a460ba337ee609cc321e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-8f03354f011a460ba337ee609cc321e8
model_size_bytes: 721
model_uuid: m-8f03354f011a460ba337ee609cc321e8
prompts: null
run_id: 4ee5aae527764449aa2cf2e8053c4dfc
utc_time_created: '2026-01-03 09:42:07.274780'
