artifact_path: mlflow-artifacts:/121163593110607274/models/m-5c4c71dbbf9b4c0aa73ea625b9d42fcd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-5c4c71dbbf9b4c0aa73ea625b9d42fcd
model_size_bytes: 187826
model_uuid: m-5c4c71dbbf9b4c0aa73ea625b9d42fcd
prompts: null
run_id: fc5556ab5a344411809425915f97d42d
utc_time_created: '2026-01-03 09:38:05.536341'
