artifact_path: mlflow-artifacts:/121163593110607274/models/m-9068e8b83aa446fb9d7718b2e5238272/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-9068e8b83aa446fb9d7718b2e5238272
model_size_bytes: 3026094
model_uuid: m-9068e8b83aa446fb9d7718b2e5238272
prompts: null
run_id: 99eb797a950440308f2a17ba32f5f592
utc_time_created: '2026-01-03 09:05:32.669422'
