artifact_path: mlflow-artifacts:/121163593110607274/models/m-5ff120ad76134da3bc4455a41d5b7f22/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-5ff120ad76134da3bc4455a41d5b7f22
model_size_bytes: 187826
model_uuid: m-5ff120ad76134da3bc4455a41d5b7f22
prompts: null
run_id: 129b47df1903415db8693d88fe9e7adc
utc_time_created: '2026-01-03 09:42:15.198137'
