artifact_path: mlflow-artifacts:/121163593110607274/models/m-fa3544bfce9140bca8d9aea90c1dcefa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-fa3544bfce9140bca8d9aea90c1dcefa
model_size_bytes: 8293841
model_uuid: m-fa3544bfce9140bca8d9aea90c1dcefa
prompts: null
run_id: 155a2c2ab13b41bdaf6d5ae7b9aff07c
utc_time_created: '2026-01-03 09:37:13.947725'
