artifact_path: mlflow-artifacts:/121163593110607274/models/m-6fedab56c79e486c807c8efe1ef6af96/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-6fedab56c79e486c807c8efe1ef6af96
model_size_bytes: 3026094
model_uuid: m-6fedab56c79e486c807c8efe1ef6af96
prompts: null
run_id: 04497ce329824d3e9b61a0ba6f4d9af0
utc_time_created: '2026-01-03 09:05:23.529087'
