artifact_path: mlflow-artifacts:/121163593110607274/models/m-5bdb75c4d4924bfbbc3266726c893ef3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-5bdb75c4d4924bfbbc3266726c893ef3
model_size_bytes: 213006
model_uuid: m-5bdb75c4d4924bfbbc3266726c893ef3
prompts: null
run_id: 076b6fee6d9d406596ab0e2d17c546c9
utc_time_created: '2026-01-03 09:06:32.619775'
