artifact_path: mlflow-artifacts:/121163593110607274/models/m-6ab0c0c9321c425291ca1a26ba6875bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-6ab0c0c9321c425291ca1a26ba6875bc
model_size_bytes: 8293841
model_uuid: m-6ab0c0c9321c425291ca1a26ba6875bc
prompts: null
run_id: 36eb4de053874e8c892c81ff3d4162bf
utc_time_created: '2026-01-03 09:38:11.632578'
