artifact_path: mlflow-artifacts:/121163593110607274/models/m-777b5743de5944408039b1846652a962/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-777b5743de5944408039b1846652a962
model_size_bytes: 8293841
model_uuid: m-777b5743de5944408039b1846652a962
prompts: null
run_id: 172c8f1d23f446e48769b245a656a868
utc_time_created: '2026-01-03 09:37:03.359596'
