artifact_path: mlflow-artifacts:/121163593110607274/models/m-1b93282b52534393bb7d0c0ba43d32ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-1b93282b52534393bb7d0c0ba43d32ff
model_size_bytes: 213006
model_uuid: m-1b93282b52534393bb7d0c0ba43d32ff
prompts: null
run_id: 02052fa4abd447e6825056f2f16910ae
utc_time_created: '2026-01-03 09:06:23.411148'
