artifact_path: mlflow-artifacts:/121163593110607274/models/m-b2cec4aabb9e437b9780200d25913625/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-b2cec4aabb9e437b9780200d25913625
model_size_bytes: 187826
model_uuid: m-b2cec4aabb9e437b9780200d25913625
prompts: null
run_id: 782a816c012647ecbb41bbeff9f61328
utc_time_created: '2026-01-03 09:42:04.570536'
