artifact_path: mlflow-artifacts:/121163593110607274/models/m-d00a8e0b8bc74b78b9d8471b918516a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-d00a8e0b8bc74b78b9d8471b918516a7
model_size_bytes: 8293841
model_uuid: m-d00a8e0b8bc74b78b9d8471b918516a7
prompts: null
run_id: d1f98d22a2ef462ab920af7f8638e0b0
utc_time_created: '2026-01-03 09:41:36.574898'
